#Eureka Service 
eureka.instance.leaseRenewalIntervalInSeconds=5   
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer1:1112/eureka/

#.jsp
#Spring view resolver
#spring.mvc.view.prefix: /
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.messages.basename=validation

#Application Name
spring.application.name=WEBMVC-SERVICE

# HTTP Server
server.port=8080




